{
    "name": "data-migratino-app",
    "description": "Data Migration Node App",
    "dependencies": {
	"pg": "^4.4.3",
	"pg-pool":"^1.6.0"
    },
    "license": "ISC",
    "engines": {
	"node": "^6.2.1",
	"npm": "*"
    },
    "devDependencies": {}
}
